OutputPort: 5591

FLPConnectionPort: 5550
# when the Device has the same ip as the goat, it will crash 
Goat:
    IP: 192.168.1.56
    heartbeat: 20
    amount_before_signal: 3000
    amount_after_signal: 1
        
SettingsServer:
    Port: 2181
    IP: 169.254.215.60

InformationNode:
  Port: 5990
  Ip: 169.254.215.60
